<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">
<div th:replace="eb/v1/head"></div>
<body style="margin-left: 20px; margin-right: 20px;">
	<div th:replace="eb/v1/header"></div>
	<p th:utext="#{description.access.history}" />
	<table class="table table-striped table-bordered table-hover" style="font-size: small;">
		<tr>
			<th th:text="#{label.access.time}"></th>
			<th th:text="#{label.ip.address}"></th>
			<th th:text="#{label.session.id}"></th>
		</tr>
		<tr th:each="access : ${history}">
			<td th:each="column : ${access}" th:text="${column}"></td>
		</tr>
	</table>
	<div th:replace="eb/v1/messages"></div>
</body>
</html>